<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pilau recipe</title>
    </head>
    <body>
        <h1>Pilau</h1>
        <img src="../Pilau.webp" alt="masala rice with meat">
        <p>
            <h2>Description</h2>
            A tasty dish cooked using rice, meat and masala spice. It is a popular dish in East Africa especially in Kenya and Tanzania.
        </p>
        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>Onions</li>
                <li>Tomato Paste</li>
                <li>Meat</li>
                <li>Rice</li>
                <li>Water</li>
                <li>Oil</li>
            </ul>
        </p>
        <p>
            <h3>Steps</h3>
            <ol type="1">
                <li>Boil the meat and water in a pan</li>
                <li>Once the meat is cooked strain the broth and set it aside</li>
                <li>Fry the onions in a pan until they're golden brown</li>
                <li>Add the tomato paste and stir</li>
                <li>Add the meat and washed rice into the pan and stir until they're well mixed</li>
                <li>Add the bone broth to the rice mixture and allow it to cook</li>
                <li>Serve with <em>kachumbari</em></li>
            </ol>
        </p>
    </body>
</html>